sudo: required
services:
  - docker
before_install:
  - curl https://sdk.google.com | bash > /dev/null
  - soure $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-container-k8s-367215
  - gcloud config set compute/zone asia-south1-a
  - gcloud container clusters get-credentials multi-cluster